#1: locationIdentifier = ['OUTCODE^266', 'REGION^93829', 'REGION^24111', 'REGION^20140', 'USERDEFINEDAREA^{"polylines":"}`gyHjmsNv|CmjC`rCboEuIfsDstA|x@u|CpV{uA{aC`c@qfE"}', 'REGION^6574']
#2: insId = ['1']
#3: minPrice = ['400', '100', '300', '600']
#4: maxPrice = ['1250', '5000', '1300', '1400', '1750']
#5: maxDaysSinceAdded = ['14', '3', '1', '7']
#6: minBedrooms = ['1', '0', '4']
#7: maxBedrooms = ['2', '6', '3']
#8: numberOfPropertiesPerPage = ['24', '499']
#9: areaSizeUnit = ['sqft']
#10: propertyStatus = ['all']
#11: includeLetAgreed = ['true', 'false']
#12: _includeLetAgreed = ['on']
#13: googleAnalyticsChannel = ['renting']
#14: radius = ['40.0', '3.0', '5.0', '0.0', '1.0']
#15: propertyTypes = ['bungalow,detached,flat,land,park-home,private-halls,semi-detached,terraced', 'bungalow,detached,semi-detached', 'detached,flat,semi-detached', 'detached,flat,semi-detached,terraced']
#16: mustHave = ['garden,parking,houseShare,retirement,student', 'garden', 'parking', 'garden,parking']
#17: furnishTypes = ['unfurnished,partFurnished,furnished', 'furnished', 'partFurnished', 'partFurnished,furnished', 'unfurnished']
#18: dontShow = ['houseShare,retirement,student', 'houseShare,retirement']
#19: letType = ['longTerm', 'long_term']
#20: sortType = ['2', '18', '6', '10']
#21: keywords = ['   ', 'dryer,parking,desk', 'sunlight,shops', 'parking,dryer']
#22: channel = ['RENT']
#23: index = ['0']
#24: retirement = ['false']
#25: houseFlatShare = ['false']
#26: viewType = ['MAP', 'LIST']
#27: propFeature = ['Parking']
