& locationIdentifier = REGION%5E93829
  locationIdentifier = OUTCODE%5E266
& insId = 1
& numberOfPropertiesPerPage = 24
& areaSizeUnit = sqft
& radius=0.0
& maxBedrooms = 2
& minBedrooms = 1
& maxPrice = 1250
& minPrice = 400
& displayPropertyType =
& propertyTypes = detached %2C flat %2C semi-detached %2C terraced
& propertyStatus = all
& maxDaysSinceAdded = 14
& sortByPriceDescending =
& _includeLetAgreed = on
& includeLetAgreed = true
& mustHave = parking
& dontShow = houseShare %2C retirement %2C student
& letType = longTerm
& keywords =
& primaryDisplayPropertyType =
& secondaryDisplayPropertyType =
& oldDisplayPropertyType =
& oldPrimaryDisplayPropertyType =
& letFurnishType =
& furnishTypes = furnished %2C unfurnished %2C partFurnished
& houseFlatShare =

PRE-MAP-VIEW
#1: locationIdentifier = ['OUTCODE^266', 'REGION^93829', 'REGION^24111']
#2: insId = ['1']
#3: minPrice = ['400', '100']
#4: maxPrice = ['1250', '5000', '1300', '1400']
#5: maxDaysSinceAdded = ['14', '3', '1', '7']
#6: minBedrooms = ['1', '0', '4']
#7: maxBedrooms = ['2', '6']
#8: numberOfPropertiesPerPage = ['24']
#9: areaSizeUnit = ['sqft']
#10: propertyStatus = ['all']
#11: includeLetAgreed = ['true', 'false']
#12: _includeLetAgreed = ['on']
#13: googleAnalyticsChannel = ['renting']
#14: radius = ['40.0', '3.0', '5.0']
#15: propertyTypes = ['bungalow,detached,flat,land,park-home,private-halls,semi-detached,terraced', 'bungalow,detached,semi-detached', 'detached,flat,semi-detached', 'detached,flat,semi-detached,terraced']
#16: mustHave = ['garden,parking,houseShare,retirement,student', 'garden', 'parking']
#17: furnishTypes = ['unfurnished,partFurnished,furnished', 'furnished', 'partFurnished', 'partFurnished,furnished']
#18: dontShow = ['houseShare,retirement,student', 'houseShare,retirement']
#19: letType = ['longTerm']
#20: sortType = ['2', '18']
#21: keywords = ['   ', 'dryer,parking,desk']